[ti:断桥残雪]
[ar:许嵩]
[al:未知]
[by:川失意]
[00:01.15]断桥残雪——Vae
[00:05.15]词、曲、编曲：许嵩
[00:10.12]www.90lrc.cn@蒋胤川 制作
[00:24.02][02:03.00]寻不到花的折翼枯叶蝶
[00:29.01][02:08.01]永远也看不见凋谢
[00:36.00][02:14.00]江南夜色下的小桥屋檐
[00:41.02][02:20.02]读不懂塞北的荒野
[00:48.03][02:26.12]梅开时节因寂寞而缠绵
[00:53.01][02:32.05]春归后又很快湮灭
[01:00.01][02:38.04]独留我赏烟花飞满天
[01:05.04][02:44.06]摇曳后就随风飘远
[01:11.00][02:51.05]断桥是否下过雪
[01:15.02][02:54.20]我望着湖面
[01:17.06][02:57.00]水中寒月如雪
[01:20.02][03:00.00]指尖轻点融解
[01:24.02][03:03.12]断桥是否下过雪
[01:27.05][03:05.10]又想起你的脸
[01:30.02][03:09.04]若是无缘再见
[01:33.02][03:12.02]白堤柳帘垂泪好几遍
[01:40.00][03:20.00]www.90lrc.cn@蒋胤川 制作
